# rent-service

./: EScooter.RentService.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/EScooter.RentService.Application/: ApplicationMarker.cs  EScooter.RentService.Application.csproj  packages.lock.json
src/EScooter.RentService.Application/Commands/Rents/: RequestRent.cs  StopRent.cs
src/EScooter.RentService.Application/Commands/Scooters/: DisableScooter.cs  EnableScooter.cs
src/EScooter.RentService.Application/DomainEventHandlers/: ClearRentOnScooterWhenRentEnds.cs  EndRentForCustomerWhenRentEnds.cs  RecordPastRentWhenRentEnds.cs  RentScooterWhenCustomerRequestsRent.cs  RentScooterWhenRentIsRequested.cs  StartRentForCustomerWhenRentIsRequested.cs  StopRentWhenScooterBecomesNotRentable.cs
src/EScooter.RentService.Application/DomainEventHandlers/PropagatedEvents/: LockScooterOnRentEnd.cs  PropagateRentCancelledEvent.cs  PropagateRentConfirmedEvent.cs  PropagateRentRequestedEvent.cs  PropagateRentStoppedEvent.cs  PropagateScooterDisabledEvent.cs  PropagateScooterEnabledEvent.cs  UnlockScooterOnRentConfirmation.cs
src/EScooter.RentService.Application/ExternalEventHandlers/CustomerLifecycle/: RecordCustomerRegistration.cs  RecordCustomerUnregistration.cs
src/EScooter.RentService.Application/ExternalEventHandlers/RentPaymentManagement/: CancelRentWhenPaymentIsDenied.cs  CancelRentWhenPaymentIsRejected.cs  ConfirmRentWhenPaymentIsAuthorized.cs  StopRentWhenCreditRunsOut.cs
src/EScooter.RentService.Application/ExternalEventHandlers/ScooterLifecycle/: RecordScooterCreation.cs  RecordScooterDeletion.cs  RecordScooterStatusUpdates.cs
src/EScooter.RentService.Application/Queries/: GetRent.cs  GetRents.cs  GetScooters.cs  RentSnapshot.cs
src/EScooter.RentService.Domain/: EScooter.RentService.Domain.csproj  packages.lock.json
src/EScooter.RentService.Domain/Aggregates/CompletedRentAggregate/: CompletedRent.cs
src/EScooter.RentService.Domain/Aggregates/CustomerAggregate/: Customer.cs  ICustomerRepository.cs  Rent.cs  RentCancellationInfo.cs  RentCancellationReason.cs  RentConfirmationInfo.cs  RentEndInfo.cs  RentEndReason.cs  RentStopInfo.cs  RentStopReason.cs
src/EScooter.RentService.Domain/Aggregates/PastRentAggregate/: IPastRentRepository.cs  PastRent.cs  RentOutcome.cs
src/EScooter.RentService.Domain/Aggregates/RentAggregate/: IRentRepository.cs  Rent.cs  RentCancellationInfo.cs  RentConfirmationInfo.cs  RentOutcome.cs  RentState.cs  RentStopInfo.cs
src/EScooter.RentService.Domain/Aggregates/ScooterAggregate/: IScooterRepository.cs  Scooter.cs
src/EScooter.RentService.Infrastructure/: EScooter.RentService.Infrastructure.csproj  InfrastructureMarker.cs  packages.lock.json
src/EScooter.RentService.Infrastructure/DataAccess/: RentDbContext.cs
src/EScooter.RentService.Infrastructure/DataAccess/Converters/: CustomerConverter.cs  RentConverter.cs  ScooterConverter.cs
src/EScooter.RentService.Infrastructure/DataAccess/Migrations/: 20211105085915_InitialSchema.Designer.cs  20211105085915_InitialSchema.cs  RentDbContextModelSnapshot.cs
src/EScooter.RentService.Infrastructure/DataAccess/Models/: CustomerModel.cs  PastRentModel.cs  RentModel.cs  ScooterModel.cs
src/EScooter.RentService.Infrastructure/DataAccess/Queries/: GetRentQueryHandler.cs  GetRentsQueryHandler.cs  GetScootersQueryHandler.cs
src/EScooter.RentService.Infrastructure/DataAccess/Repositories/: EfCoreCustomerRepository.cs  EfCoreRentRepository.cs  EfCoreScooterRepository.cs
src/EScooter.RentService.Web/: Dockerfile  EScooter.RentService.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/EScooter.RentService.Web/Controllers/: RentServiceVersionsController.cs
src/EScooter.RentService.Web/Controllers/V_1_0/: RentsController.cs  ScootersController.cs
src/EScooter.RentService.Web/DependencyInjection/: DataAccessInstaller.cs  DomainInstaller.cs  PipelineInstaller.cs  SwaggerInstaller.cs
src/EScooter.RentService.Web/Properties/: launchSettings.json
src/___MICROSERVICE_NAME___.Application/: ApplicationMarker.cs  ___MICROSERVICE_NAME___.Application.csproj
src/___MICROSERVICE_NAME___.Domain/: ___MICROSERVICE_NAME___.Domain.csproj
src/___MICROSERVICE_NAME___.Infrastructure/: InfrastructureMarker.cs  ___MICROSERVICE_NAME___.Infrastructure.csproj
src/___MICROSERVICE_NAME___.Web/: Dockerfile  Program.cs  Startup.cs  ___MICROSERVICE_NAME___.Web.csproj  appsettings.Development.json
src/___MICROSERVICE_NAME___.Web/DependencyInjection/: DomainInstaller.cs  PipelineInstaller.cs  SwaggerInstaller.cs
test/EScooter.RentService.UnitTests/: EScooter.RentService.UnitTests.csproj  packages.lock.json
test/EScooter.RentService.UnitTests/Domain/Aggregates/CustomerAggregate/: CustomerTests.cs  RentTests.cs
test/EScooter.RentService.UnitTests/Domain/Aggregates/RentAggregate/: RentTests.cs
test/EScooter.RentService.UnitTests/Domain/Aggregates/ScooterAggregate/: ScooterTests.cs
test/EScooter.RentService.UnitTests/Infrastructure/Converters/: CustomerConverterTests.cs  RentConverterTests.cs  ScooterConverterTests.cs
test/___MICROSERVICE_NAME___.UnitTests/: ___MICROSERVICE_NAME___.UnitTests.csproj
