<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Application" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EScooter.RentService.Domain\EScooter.RentService.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

</Project>
