<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f1f8b9d1-fe4d-4c5f-8950-9acf8b2e0640</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Web" Version="0.12.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\___MICROSERVICE_NAME___.Application\___MICROSERVICE_NAME___.Application.csproj" />
    <ProjectReference Include="..\___MICROSERVICE_NAME___.Infrastructure\___MICROSERVICE_NAME___.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

</Project>
