<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f1f8b9d1-fe4d-4c5f-8950-9acf8b2e0640</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Web" Version="0.28.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EScooter.RentService.Application\EScooter.RentService.Application.csproj" />
    <ProjectReference Include="..\EScooter.RentService.Infrastructure\EScooter.RentService.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

</Project>
