<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EasyDesk.CleanArchitecture.Infrastructure" Version="0.27.1" />
    <PackageReference Include="EasyDesk.CleanArchitecture.Dal.EfCore" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EScooter.RentService.Application\EScooter.RentService.Application.csproj" />
    <ProjectReference Include="..\EScooter.RentService.Domain\EScooter.RentService.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

</Project>
